<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_field_area_height"
        android:layout_above="@id/layoutArea"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/middle_margin">

        <com.fieldarea.whon.fieldarea.FieldView
            android:id="@+id/fieldView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/restArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/field_area"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buttonFieldReset"
            android:layout_width="@dimen/button_small_side_long"
            android:layout_height="@dimen/button_small_side_long"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="@dimen/button_small_margin"
            android:layout_marginBottom="@dimen/button_small_margin_3"
            android:background="@mipmap/button_field_reset_normal" />

        <Button
            android:id="@+id/buttonFieldToBigger"
            android:layout_width="@dimen/button_small_side_long"
            android:layout_height="@dimen/button_small_side_long"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="@dimen/button_small_margin"
            android:layout_marginBottom="@dimen/button_small_margin_2"
            android:background="@mipmap/button_field_to_bigger_normal" />

        <Button
            android:id="@+id/buttonFieldToSmaller"
            android:layout_width="@dimen/button_small_side_long"
            android:layout_height="@dimen/button_small_side_long"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="@dimen/button_small_margin"
            android:layout_marginBottom="@dimen/button_small_margin"
            android:background="@mipmap/button_field_to_smaller_normal" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/addDivideField"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/middle_margin">

        <EditText
            android:id="@+id/inputFieldArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/input_background"
            android:ems="10"
            android:hint="@string/unit_m2"
            android:inputType="numberDecimal"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/needArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/input_tip_background_field_start"
            android:gravity="center"
            android:text="@string/divide_area"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/selectCalculateSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/input_tip_background_field_end"
            android:gravity="center"
            android:spinnerMode="dialog" />

    </FrameLayout>

    <Button
        android:id="@+id/addDivideField"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/button_middle_side_long"
        android:layout_height="@dimen/button_middle_side_long"
        android:layout_alignLeft="@id/layoutArea"
        android:layout_alignStart="@id/layoutArea"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/middle_margin"
        android:layout_marginStart="@dimen/middle_margin"
        android:layout_marginBottom="@dimen/middle_margin"
        android:background="@drawable/add_button_background"
        android:text="@string/add_field"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/deleteDivideField"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/button_middle_side_long"
        android:layout_height="@dimen/button_middle_side_long"
        android:layout_alignRight="@id/layoutArea"
        android:layout_alignEnd="@id/layoutArea"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/middle_margin"
        android:layout_marginEnd="@dimen/middle_margin"
        android:layout_marginBottom="@dimen/middle_margin"
        android:background="@drawable/delete_button_background"
        android:text="@string/delete_field"
        android:textColor="@android:color/white" />

</RelativeLayout>